# Chocolat

./: Chocolat.sln  README.md
Chocolat/: Chocolat.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Chocolat/My Project/: Application.Designer.vb  Resources.Designer.vb
